{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Qwik PWA App",
  "short_name": "QwikPWA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#4f46e5",
  "description": "A Qwik project app with PWA support.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
